//Bai9:Turtle
// s=[`red`,`gray`,`blue`,`purple`,`cyan`];
// for(n=20;n<=80;n=n+20)
// {
//     for(i=0;i<=3;i++)
//   {
//     for(i=1;i<=4;i++)
//   {
//     color(s[i]);
//     fd(n);
//     rt(90);
//   }
//   }
// }

//Bai1:Swap
// let a = 5;
// let b = 6;
// let c=0
// console.log(a, b);
// c=a;
// a=b;
// b=c;
// console.log(a,b);

// let a = 5;
// let b = 6;
// let c=0
// console.log(a, b);
// a = b + (b=a, 0);
// console.log(a,b);


//Bai2:Split
// var s= `Hello beauty there`;
// console.log(s);
// var a=s.split(" ");
// console.log(a);

//Bai3:
// const a = [4, 5, 7, -8];
// console.log(...a);

//Bai4:
// let menu=[``,`Jeans`,`T-Shirt`,`Socks`];
// while(true)
// {
//     let i=prompt("Welcome to shop admin panel, what do you want(C,R,U,D)");
//     if(i==`R`)
// {
//     console.log("The current item are");
//     for(let a=1;a<=3;a++)
//     {
//         console.log(`${a} ${menu[a]}`);
//     }
//     break;
// }
// else if(i==`C`)
// {
//     let e = prompt(' Enter the name of the new item:');
//         alert('Done');
//         c.push(e);
//         break;
// }
// else if(i==`U`)
// {
//     let a = Number(prompt("Enter the position you want to update"));
//     let b = prompt(" Enter the new name");
//     alert("Done");
//     c[a]=b;
//     break;
// }
// else if(i==`D`)
// {
//     let h = Number(prompt("Enter the position you want to delete"));
//     alert("Done");
//     c.splice(h,1);
//     break;
// }
// else console.log(`This command is not supported`);
// prompt(`Enter again`);
// }


//Bai5:
// let a = prompt(`Nhập dãy số cách nhau bằng space`);
// let b = a.split(' ');
// let tong = 0;
// for (let i= 0; i < b.length; i++) {
//     tong = tong + Number(b[i]);
// }
// alert(` Tổng của dãy số là ${tong}`);
// let min = Number(b[0]);
// for (let i = 0; i < b.length; i++){
//     if (b[i] < min){
//         min = b[i];
//     }
// }
// alert(`Số nhỏ nhất là ${min}`);

//Bai8:
//let sheepSize = [5,7,300,90,24,50,75];
//     console.log("Hi, my name is Duy and here is my sheep sizes :");
//     console.log(...sheepSize);

//     let max = Math.max(...sheepSize);
//     console.log(`Now my biggest sheep has size ${max}, let's shave it`);
//     sheepSize[sheepSize.indexOf(max)] = 8;
//     console.log(...sheepSize);

//     for (i = 0; i < 2; i++) {
//         console.log(`Month ${i + 1}`);
//         console.log("One month has passed, my sheeps have grown, here are their sizes :");
//         for(let i = 0; i < sheepSize.length; i++) {
//             sheepSize[i] = sheepSize[i] + 50;
//         }
//         console.log(...sheepSize);
//         let max = Math.max(...sheepSize);
//         console.log(`Now my biggest sheep has size ${max}, let's shave it`);
//         sheepSize[sheepSize.indexOf(max)] = 8;
//         console.log(...sheepSize);
//     }
//     console.log(`Month 3`);
//         console.log("One month has passed, my sheeps have grown, here are their sizes :");
//         for(let i = 0; i < sheepSize.length; i++) {
//             sheepSize[i] = sheepSize[i] + 50;
//         }
//     console.log(...sheepSize);

//     let sum = 0;
//     for (i = 0; i < sheepSize.length; i++) {
//         sum += sheepSize[i];
//     }
//     console.log(`My flock has size in total : ${sum}`);
//     console.log(`I would get ${sum} * 2$ = ${sum * 2}$ `);


//Bai7:
// let s=[3, 4, 6, -9, 10,-88, 2];
// let tim=true;
// while(tim)
// {
//     let a= parseInt(prompt(`Nhập 1 số`));
//     if(addNum=== arr[i]){
//         alert(`${addNum} is found in my array at index ${i} `);
//     }
//     else alert(`${addNum} is not found in my array`);
// }
